<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="fakedb.js"></script>
    <script>
        var sHtml = '';
        function loadData() {
            db = dbfake.data;
            for (i = 0; i < db.length; i++) {
                sHtml += `<p>Cliente: ${db[i].nome} <br>
                        Telefone: ${db[i].telefone}<br>
                        Email: ${db[i].email}<br>
                        Web Site: ${db[i].website}</p>`;
            }
            document.getElementById('tela').innerHTML = sHtml;
        }

    </script>
</head>

<body onload="loadData()">
    <div id="tela"></div>
</body>

</html>